{
    "version": 2,
    "builds": [
    {
        "src": "form/wsgi.py",
        "use": "@vercel/python",
    }

    ],
    "routes": [
   
    {
        "src": "/(.*)",
        "dest": "from/wsgi.py"
    }
    ]
    }